{
  "author": {
    "name": "Filiosoft Open Source <opensource@filiosoft.com>"
  },
  "homepage": "https://filiosoft.net/scv-cli",
  "bin": {
    "scv": "bin/scv.js"
  },
  "bugs": {
    "url": "https://github.com/filiosoft/scv-cli/issues",
    "email": "team@filiosoft.com"
  },
  "dependencies": {
    "cli-color": "^1.1.0",
    "commander": "^2.9.0",
    "xmldom": "^0.1.27"
  },
  "description": "CLI to set the version number of a Cordova app.",
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "scv-cli",
  "repository": "filiosoft/scv-cli",
  "scripts": {
    "test": "standard && npm run run-test",
    "run-test": "node bin/scv.js -n 1.4.4 -b 4343 -c ./config.xml",
    "download": "wget https://raw.githubusercontent.com/Filiosoft/polr-mobile/master/config.xml",
    "clean": "rm config.xml"
  },
  "version": "1.0.2"
}
