{
  "name": "scv-cli",
  "version": "0.0.0",
  "description": "SetCordovaVersion-CLI",
  "main": "scv.js",
  "author": {
    "name": "Filiosoft <Team@Filiosoft.com>"
  },
  "bin": {
    "scv": "scv.js"
  },
  "bugs": {
    "url": "https://github.com/filiosoft/scv-cli/issues",
    "email": "team@filiosoft.com"
  },
  "dependencies": {
    "cli-color": "^1.1.0",
    "commander": "^2.9.0",
    "fs": "0.0.1-security",
    "xmldom": "^0.1.27"
  }
}
